<!-- header -->
    <div class="header">
    	<!-- logo -->
        <div class="logo fl">
          Lu's blog
        </div>
        <!-- /logo -->
        <!-- user info -->
        <div class="info">
            <div class="profile dropdown fr">
                <span class="btn dropdown-toggle" data-toggle="dropdown">
					admin
					<span class="caret"></span>
                </span>
                <ul class="dropdown-menu">
                    <li><a href="user-edit.html">Your info</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
        <!-- /user info -->
    </div>
<!-- /header -->